# ProjectJavaEE

./: README.md  pom.xml
src/main/: MyBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
